Exercise №1
list_fruits = ['Apple', 'Banana', 'Kiwi', 'Watermelon']
for fruits in range(len(list_fruits)):
    print(str(fruits + 1) + '. ' + '{:>20}'.format(str(list_fruits[fruits])))

Exercise №2
list_one = []
list_two = []
list_one = set(list_one) - set(list_two)
print(list_one)

Exercise №3
list_curr = []
new_list = []
for element in list_curr:
    if element % 2 == 0:
        new_list.append(element / 4)
    else:
        new_list.append(element * 2)
print(new_list)

Exercise №4
import math
from math import sqrt
list_curr = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for element in list_curr:
    if element > 0 and sqrt(element) % 1 == 0:
        new_list.append(int(sqrt(element)))
print(new_list)

